html,
body {
  height: 100%;
  overflow: hidden;
}
.center {
  position: absolute;
  background-color: rebeccapurple;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#root {
  .center;
  width: 300px;
  height: 300px;

  display: flex;
  justify-content: center;
}
.outer {
  .center;
  width: 200px;
  height: 200px;
  background: green;
}
.inner {
  .center;
  width: 100px;
  height: 100px;
  background: rgb(8, 154, 244);
}
